<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>WordPress</title>
    <link rel="icon" type="image/png" href="Assets/logo.png" sizes="32x32" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.grey-orange.min.css" />
    <link href="Styles/Main.css" rel="stylesheet" type="text/css" /> 
    <script src="https://code.jquery.com/jquery-3.1.0.js" crossorigin="anonymous"></script>
    <script type="text/javascript" defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            height: 24px;
        }
        .demo-layout-transparent {
          background: url('Assets/home.jpg') center / cover;
        }
        .demo-layout-transparent .mdl-layout__header,
        .demo-layout-transparent .mdl-layout__drawer-button {
          /* This background is dark, so we set text to white. Use 87% black instead if
             your background is light. */
          color: white;
        }
    </style>
</head>
<body>
    
    <form id="form1" runat="server">

    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
            <a href="http://www.WordPress.com/WordPress/">
                <img src="Assets/logo-white.png"  height="45px" style="padding: 16px 16px 16px 16px;"/>
            </a>
                        
            <!-- Title -->
            <span class="mdl-layout-title"></span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" id="home-button" href="#">Home</a>
                <a class="mdl-navigation__link" id="profile-button" href="#">Profile</a>
                <a class="mdl-navigation__link" id="customize-button" href="#">Customize</a>
                <a class="mdl-navigation__link" id="logout-button" href="#">Logout</a>
            </nav>
        </div>
      </header>
      <main class="mdl-layout__content" style="display:flex;justify-content:center;align-items:center;">
        <div>
            
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
      </main>
    </div>

    
    </form>
</body>
</html>
