<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="Domains_Template" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>WordPress</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.grey-orange.min.css">
    <link href="../Styles/Main.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
    <script type="text/javascript" defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <form id="form1" runat="server">
        <div>
            
            <div class="demo-blog mdl-layout has-drawer">
                <header class="mdl-layout__header">
                    <div class="mdl-layout__header-row">
                        <!-- Title -->
                        <span class="mdl-layout-title">WordPress</span>
                        <!-- Add spacer, to align navigation to the right -->
                        <div class="mdl-layout-spacer"></div>
                        <!-- Navigation. We hide it in small screens. -->
                        <nav class="mdl-navigation mdl-layout--large-screen-only">
                            <a class="mdl-navigation__link" id="home-button" href="#">Home</a>
                            <a class="mdl-navigation__link" id="profile-button" href="#">Profile</a>
                            <a class="mdl-navigation__link" id="customize-button" href="#">Customize</a>
                            <a class="mdl-navigation__link" id="logout-button" href="#">Logout</a>
                        </nav>
                    </div>
                </header>
                <div class="mdl-layout__drawer">
                    <span class="mdl-layout-title">Title</span>
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" href="">Link</a>
                        <a class="mdl-navigation__link" href="">Link</a>
                        <a class="mdl-navigation__link" href="">Link</a>
                        <a class="mdl-navigation__link" href="">Link</a>
                    </nav>
                </div>
                
                <main class="mdl-layout__content">
                    <div class="demo-blog--blogpost demo-blog">
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                <!-- FOOTER --> 
                    <footer class="mdl-mini-footer">
                        <div class="mdl-mini-footer--left-section">
                            <button class="mdl-mini-footer--social-btn social-btn social-btn__twitter">
                              <span class="visuallyhidden">Twitter</span>
                            </button>
                            <button class="mdl-mini-footer--social-btn social-btn social-btn__blogger">
                              <span class="visuallyhidden">Facebook</span>
                            </button>
                            <button class="mdl-mini-footer--social-btn social-btn social-btn__gplus">
                              <span class="visuallyhidden">Google Plus</span>
                            </button>
                        </div>
                        <div class="mdl-mini-footer--right-section">
                            <button class="mdl-mini-footer--social-btn social-btn__share">
                              <i class="material-icons" role="presentation">share</i>
                              <span class="visuallyhidden">share</span>
                            </button>
                        </div>
                    </footer>

                </main>

      
    

                <div class="mdl-layout__obfuscator"></div>
            </div>
    
            <asp:Button ID="btnHidden" CssClass="btnHidden hidden" runat="server" ClientIDMode="Static" 
                 onclick="btnHidden_Click" />
        </div>
    </form>


    <script type="text/javascript">
        var loc = window.location.pathname;
        var arr = loc.split('/');
        var dir = arr[arr.length - 2];

        var session = '<%= Session["domain"]%>'
        if (session == "") {
            $('#show-dialog').hide();
            $('#home-button').hide();
            $('#profile-button').hide();
            $('#customize-button').hide();
            $('#logout-button').text("Login");
            $('#logout-button').on('click', function () {
                window.location.replace("/WordPress/Login.aspx");
            });
        }
        else {
            $('#logout-button').on('click', function () {
                $('.btnHidden').click();

            });
        }


        $('#home-button').on('click', function () {
            window.location = "/WordPress/Domains/" + session;
        });

        $('#profile-button').on('click', function () {
            window.location = "/WordPress/Domains/Profile.aspx";
        });

    </script>


</body>
</html>
